.popup-overlay {  
  visibility: hidden;
  position: absolute;
  background: #ffffff;
  border: 3px solid #666666;
  width: 50%;
  height: 50%;
  left: 25%;
}

.popup-overlay.active {  
  visibility: visible;
  text-align: center;
}

.popup-content {  
  visibility: hidden;
}

.popup-content.active {
  visibility: visible;
}
.ui-datepicker-calendar .ui-state-disabled span,
.ui-datepicker-unselectable.ui-state-disabled.red span,
.ui-datepicker-unselectable.ui-state-disabled span{
  background-color: #e57373 !important;
  color: white;
  background: none;
}
.ui-datepicker-calendar .undefined,
.ui-datepicker-calendar .undefined a
{
  background-color: #80d880 !important;
  color: white;
}
.setting-text-width{
    width: 50%;
}
.note{
  font-size: 12px;
  color: #666;
}
/*#order_shipping_line_items .booked_dates{
  display: none;
}*/
p.price {
    float: left;
    line-height: 1 !important;    
}
p.per_week {
    float: left;
    margin-left: 10px;
}
p.per_month {
    float: left;
    width: 100%;
}
.woocommerce-product-details__short-description{
    width: 100%;
    float: left;
    clear: both;
}