#nets_request_for_a_quote_control h2.hndle.ui-sortable-handle, #nets_request_for_a_quote_control span.toggle-indicator  {
  display: none;
}
#nets_request_for_a_quote_control h2, #request-a-quote-data p.quote_number {
  font-family: HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",sans-serif;
  font-weight: 400;
}
#nets_request_for_a_quote_control h2 {
  margin: 0;
  font-size: 21px;
  line-height: 1.2;
  text-shadow: 1px 1px 1px #fff;
  padding: 0;
}

#request-a-quote-data {
  padding: 23px 24px 12px;
}

#request-a-quote-data p {
  color: #777;
}

#request-a-quote-data p.quote_number {
  margin: 0;
  line-height: 1.6em;
  font-size: 16px;
}

.nets-quote-user label a {
  float: right;
}
.quote_actions {
  margin: 0;
  overflow: hidden;
  zoom: 1;
}
.save_quote {
  float: right;
}
#quote-status {
  width: 100%;
}
#quote-status select {
  width: 99%;
  box-sizing: border-box;
}
.nets_input_price {
  width: 99%;
}
.quote_actions li.wide {
  width: auto;
  float: none;
  clear: both;
  padding: 6px;
  text-align: left;
  overflow: hidden;
}

#nets_request_for_a_quote_save .inside {
  margin: 0;
  padding: 0;
}
#nets_request_for_a_quote_save .inside ul.quote_actions li {
  padding: 6px 10px;
  box-sizing: border-box;
}
.quote_actions li.wide.last {
  border-top: 1px solid #ddd;
}


@media screen and (min-width: 768px) {
  #nets_request_for_a_quote_save {
    margin-top: 20px;
  }
}

/* QUOTE MESSAGE */
ul.quote-message li .quote-message-content {
  padding: 10px;
  background: #efefef;
  position: relative;
}
ul.quote-message li .quote-message-content.customer {
  background: #2d2d2d;
  color: #ffffff;
}
ul.quote-message li .quote-message-content:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -10px;
  left: 20px;
  width: 0;
  height: 0;
  border-width: 10px 10px 0 0;
  border-style: solid;
  border-color: #efefef transparent;
}
ul.quote-message li .quote-message-content.customer:after {
  border-color: #2d2d2d transparent;
}



